PORT = your port
MONGODB_URI =   mongoDBURI
MONGODB_PASSWORD = MONGODBpassword
NODE_ENV = development or production
JWT_SECRET = your secret
EMAIL_PASS = your email password
EMAIL_USER = your email
CLIENT_URL = your client url

 